# Application
SECRET_KEY=23qWQYYKOOf8b9_UTQ-NBq4VPhbE3n30Rpm8y-WDDH_cEUjmmuBxQaZJx5afsqvt
DEBUG=false

# MongoDB
MONGO_USER=badrribzat
MONGO_PASSWORD=wzFoMfXhaESdzqog
MONGODB_URI=mongodb+srv://badrribzat:wzFoMfXhaESdzqog@e-learn.1jzxy.mongodb.net/e-learn?retryWrites=true&w=majority&authSource=admin&ssl=true&tlsAllowInvalidCertificates=true

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=YrxH7ya6AcktzqRymqwIBo3m03Z6kcc1WIt4GM0X9E0=

# Security
CORS_ORIGINS=*

# ML Model
ML_MODEL_PATH=en_core_web_sm
