apiVersion: v1
kind: ConfigMap
metadata:
  name: e-learn-config
  namespace: e-learn
data:
  DEBUG: "false"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  CORS_ORIGINS: "*"
  ML_MODEL_PATH: "en_core_web_sm"
