SECRET_KEY=$ek6!ieg%0gtnn0p)g5v%b!2swn!(mz%_%&pq2r=xl6r9ap_o
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_URL=http://localhost:3000
DB_NAME=learn_english_db
DB_USER=BadrRibzat
DB_PASSWORD=@1990Badr
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=badrribzat@gmail.com
EMAIL_HOST_PASSWORD=@0627764176Badr
DEFAULT_FROM_EMAIL=badrribzat@gmail.com
GOOGLE_OAUTH2_CLIENT_ID=377531409202-bg7e9rdluqbenki2n5ees1j7hv87vn7e.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_OAUTH2_REDIRECT_URI=http://localhost:8000/oauth2callback/
DJANGO_SECRET_KEY=$ek6!ieg%0gtnn0p)g5v%b!2swn!(mz%_%&pq2r=xl6r9ap_o
